<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: sandybrown;
        }
        .flex-container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .item {
            padding: 40px 0 80px 40px;
            width: 70%;
            margin: 5px;
            border: 3px solid black;
            height: 90px;
        }
        .img1 {
            background-image: url(500x500.jpg);
            background-size: cover;
        }
        .img2 {
            background-image: url(images.jpg);
            background-size: cover;
            }
        .img3 {
            background-image: url(500x500.jpg);
            background-size: cover;
        }
        .img4 {
            background-image: url(images.jpg);
            background-size: cover;
        }
        @media(max-width: 550px) {
            .flex-container {
                flex-direction: column;
            }
            .item {
                height: 80px;
                margin: 5px auto;
            }
        }
        h1 {
            padding: 10px 0 20px 10px;
            background-color: black;
            color: white;
            bottom: 0;
            line-height: 40px;
            color: sandybrown;
            }
        .by {
            width: 100%;
            height: 30px;
            background-color: black;
            position: fixed;
            bottom: 0;
            line-height: 40px;
            text-align: center;
            color: sandybrown;
        }
        h2 {
            padding: 21px 0 15px 210px;
        }
        .la {
            padding: 10px;
        }
        .h {
            padding: 20px 0 50px 10px;
        }
    </style>
</head>
<body>
    <h1>EMINEM</h1>
    <h2>RAP GOD</h2>
    <div class="la"><h3> англ. Eminem
        Выступление Эминема на фестивале Sommertid в Осло, 1 июля 2018
        Выступление Эминема на фестивале Sommertid в Осло, 1 июля 2018
        Основная информация
        Имя при рождении	Маршалл Брюс Мэтерс III
        Дата рождения	17 октября 1972[1][2][…] (50 лет)
        Место рождения	
        Сент-Джозеф, Миссури, США[1][2]
        Страна	
         США
        Профессии	
        рэпер, автор-исполнитель, музыкальный продюсер, актёр
        Годы активности	1988[3] — наст. время
        Певческий голос	тенор[4]
        Инструменты	клавишные, ударные, семплер, драм-машина
        Жанры	Хип-хоп
        Хардкор-хип-хоп
        Хорроркор
        Осознанный хип-хоп
        Политический хип-хоп
        Комедийный хип-хоп
        Рэп-рок
        Поп-рэп
        Псевдонимы	Eminem
        Slim Shady</h3></div>
    <div class="flex-container">
        <div class="item img1">1</div>
        <div class="item img2">2</div>
        <div class="item img3">3</div>
        <div class="item img4">4</div>
    </div>
    <div class="h"><p><h3>В Википедии есть статьи о других людях с фамилией Мэтерс.
        Эминем
        англ. Eminem
        Выступление Эминема на фестивале Sommertid в Осло, 1 июля 2018
        Выступление Эминема на фестивале Sommertid в Осло, 1 июля 2018
        Основная информация
        Имя при рождении	Маршалл Брюс Мэтерс III
        Дата рождения	17 октября 1972[1][2][…] (50 лет)
        Место рождения	
        Сент-Джозеф, Миссури, США[1][2]
        Страна	
         США
        Профессии	
        рэпер, автор-исполнитель, музыкальный продюсер, актёр
        Годы активности	1988[3] — наст. время
        Певческий голос	тенор[4]
        Инструменты	клавишные, ударные, семплер, драм-машина
        Жанры	Хип-хоп
        Хардкор-хип-хоп
        Хорроркор
        Осознанный хип-хоп
        Политический хип-хоп
        Комедийный хип-хоп
        Рэп-рок
        Поп-рэп
        Псевдонимы	Eminem
        Slim Shady
        Evil</h3></p></div>
    <div class="by">desing by Eskerova Leman</div>
</body>
</html>